## Interface: 60100
## Version: 6.1.2.1
## Title: AntiDaze
## Author: by TorelTwiddler, Original by Qsek, BC bugfix by xbjim, Multilanguage by Minihunt EU@Ner'zhul
## Notes: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## Notes-deDE: Gepard deaktivieren falls aktiv und benommen.
## Notes-esES: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## Notes-frFR: Annule les aspects du guepard et de la meute quand vous etes hebete.
## Notes-koKR: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## Notes-zhCN: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## Notes-zhTW: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## OptionalDeps: 
## SavedVariablesPerCharacter: ADOptions
AntiDaze.xml
AntiDazeOptions.xml
