## Interface: 11302
## Version: 7
## Title: AntiDaze
## Author: TorelTwiddler
## Notes: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## Notes-deDE: Gepard deaktivieren falls aktiv und benommen.
## Notes-esES: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## Notes-frFR: Annule les aspects du guepard et de la meute quand vous etes hebete.
## Notes-koKR: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## Notes-zhCN: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## Notes-zhTW: Annoys you when you get dazed by Aspect of the Cheetah or Aspect of the Pack.
## OptionalDeps:
## SavedVariablesPerCharacter: ADOptions
AntiDaze.xml
AntiDazeOptions.xml
